# MS-Student-Department-Project

02-APIGateway/: README.txt  pom.xml
02-APIGateway/src/main/java/com/apigateway/demo/: APIGatewayApplication.java
02-APIGateway/src/main/resources/: application.properties
02-APIGateway/src/test/java/com/apigateway/demo/: ApplicationTests.java
02-ConfigServer/: pom.xml
02-ConfigServer/src/main/java/com/configserver/demo/: ConfigServerApplication.java
02-ConfigServer/src/main/resources/: application.properties  bootstrap.properties
02-ConfigServer/src/test/java/com/configserver/demo/: ApplicationTests.java
02.SB-Class/: README.txt  pom.xml
02.SB-Class/src/main/java/com/classrom/app/: ClassApplication.java
02.SB-Class/src/main/resources/: application.properties
02.SB-Department/: README.txt  pom.xml
02.SB-Department/src/main/resources/: application.properties
02.SB-ServiceRegistry/: pom.xml
02.SB-ServiceRegistry/src/main/resources/: application.properties
02.SB-Student/: README.txt  pom.xml
02.SB-Student/src/main/java/com/student/app/: StudentApplication.java
02.SB-Student/src/main/java/com/student/app/config/: AppConfig.java
02.SB-Student/src/main/java/com/student/app/controller/: StudentController.java
02.SB-Student/src/main/java/com/student/app/entity/: Department.java  Student.java
02.SB-Student/src/main/java/com/student/app/exception/: StudentNotFoundException.java
02.SB-Student/src/main/java/com/student/app/loader/: DataLoader.java
02.SB-Student/src/main/java/com/student/app/openfeignclient/: CourseClient.java
02.SB-Student/src/main/java/com/student/app/repository/: StudentRepository.java
02.SB-Student/src/main/java/com/student/app/response/: CourseResponse.java  StudentResponse.java
02.SB-Student/src/main/java/com/student/app/service/: StudentService.java  StudentServiceImpl.java
02.SB-Student/src/main/java/com/student/app/swagger/: OpenAPIConfiguration.java
02.SB-Student/src/main/resources/: application.properties
SB-Client-angular-app/: angular.json  package-lock.json  package.json  tsconfig.json
SB-Client-angular-app/src/app/: Student.ts  app.component.html  app.component.ts  app.routes.ts  class.service.ts  course.service.ts  department.service.ts  department.ts  student.service.ts
SB-Client-angular-app/src/app/add-department/: add-department.component.ts
SB-Client-angular-app/src/app/components/add-student/: add-student.component.ts
SB-Client-angular-app/src/app/components/class/class-list/: class-list.component.html  class-list.component.ts
SB-Client-angular-app/src/app/components/class/update-class/: update-class.component.html  update-class.component.spec.ts  update-class.component.ts
SB-Client-angular-app/src/app/components/course/add-course/: add-course.component.html  add-course.component.ts
SB-Client-angular-app/src/app/components/course/course-list/: course-list.component.html  course-list.component.spec.ts  course-list.component.ts
SB-Client-angular-app/src/app/components/course/update-course/: update-course.component.html  update-course.component.spec.ts  update-course.component.ts
SB-Client-angular-app/src/app/components/department/add-department/: add-department.component.ts
SB-Client-angular-app/src/app/components/department/department-list/: department-list.component.css  department-list.component.html  department-list.component.ts
SB-Client-angular-app/src/app/components/department/update-department/: update-department.component.html  update-department.component.spec.ts  update-department.component.ts
SB-Client-angular-app/src/app/components/student-list/: student-list.component.html  student-list.component.ts
SB-Client-angular-app/src/app/components/student/add-student/: add-student.component.html  add-student.component.ts
SB-Client-angular-app/src/app/components/student/student-list/: student-list.component.css  student-list.component.html  student-list.component.ts
SB-Client-angular-app/src/app/components/student/update-student/: update-student.component.ts
SB-Client-angular-app/src/app/components/update-student/: update-student.component.html  update-student.component.ts
SB-Client-angular-app/src/app/header/: header.component.css  header.component.html  header.component.ts
SB-Client-angular-app/src/app/models/: course.ts
SB-Client-angular-app/src/app/models/class/: class.ts
(+26 files in other folders)
