spring.application.name=02-APIGateway


server.port=9988

##
spring.cloud.gateway.mvc.routes[0].id=STUDENTSERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/student/**

spring.cloud.gateway.mvc.routes[1].id=DEPARTMENTSERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENTSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/department/**

spring.cloud.gateway.mvc.routes[2].id=CLASSSERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://CLASSSERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/class/**


#spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=http://localhost:4200,http://127.0.0.1:4200
#spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET,POST,DELETE,PUT,OPTIONS


# Enable CORS
##spring.mvc.cors.allow-credentials=true
#spring.mvc.cors.allowed-origins=http://localhost:4200
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*

# CORS configuration
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost
