spring.application.name=apigateway-service


server.port=9988


##
spring.cloud.gateway.mvc.routes[0].id=student-service
spring.cloud.gateway.mvc.routes[0].uri=lb://student-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/student/**

spring.cloud.gateway.mvc.routes[1].id=department-service
spring.cloud.gateway.mvc.routes[1].uri=lb://department-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/department/**

spring.cloud.gateway.mvc.routes[2].id=course-service
spring.cloud.gateway.mvc.routes[2].uri=lb://course-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/course/**



#actuator
management.endpoints.web.base-path=/api/apigateway/actuator


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show detailed health information
management.endpoint.health.show-details=always

# Enable metrics gathering
management.metrics.enabled=true

# Enable tracing for requests (Optional)
management.tracing.enabled=true

management.endpoints.web.exposure.exclude=info


#Config Server location
spring.config.import=optional:configserver:http://localhost:1010


# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost


spring.profiles.active=dev