spring.application.name=course-service

server.port=7070


#H2 database
#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  



#actuator
management.endpoints.web.base-path=/api/course/actuator


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show detailed health information
management.endpoint.health.show-details=always

# Enable metrics gathering
management.metrics.enabled=true

# Enable tracing for requests (Optional)
management.tracing.enabled=true

management.endpoints.web.exposure.exclude=info


springdoc.api-docs.path=/api-docs

#Config Server location
spring.config.import=configserver:http://localhost:1010

# Oracle settings

spring.datasource.url=${course-service.datasource.url}
spring.datasource.driver.class=${course-service.datasource.driver.class}
spring.datasource.username=${course-service.datasource.username}
spring.datasource.password=${course-service.datasource.password}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#enabling the H2 console  
spring.h2.console.enabled=true  

#Log4j
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG


status = error   #The level of internal Log4j events that should be logged to the console.
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT



#Eureka Server configuration

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname =localhost

app.title= ${app.title.message}

spring.profiles.active=dev

management.tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans

# Management and tracing configuration
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true

# Debug logging for tracing
logging.level.io.micrometer.tracing=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG
