spring.application.name=DEPARTMENTSERVICE

server.port=9092


#H2 database
#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user_department
spring.datasource.password=user_department
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#enabling the H2 console  
spring.h2.console.enabled=true  

#Log4j


status = error   #The level of internal Log4j events that should be logged to the console.
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


#Eureka Server configuration

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.hostname =localhost