spring.application.name=department-service

server.port=9092


#H2 database
#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  


#Config Server location
spring.config.import=optional:configserver:http://localhost:1010


#actuator
management.endpoints.web.base-path=/api/department/actuator


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show detailed health information
management.endpoint.health.show-details=always

# Enable metrics gathering
management.metrics.enabled=true

# Enable tracing for requests (Optional)
management.tracing.enabled=true

management.endpoints.web.exposure.exclude=info

# Oracle settings

spring.datasource.url=${department-service.datasource.url}
spring.datasource.driver.class=${department-service.datasource.driver.class}
spring.datasource.username=${department-service.datasource.username}
spring.datasource.password=${department-service.datasource.password}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#enabling the H2 console  
spring.h2.console.enabled=true  

#Log4j


status = error   #The level of internal Log4j events that should be logged to the console.
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


#Eureka Server configuration

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.hostname =localhost


app.title= ${app.title.message}

spring.profiles.active=dev