spring.application.name= student-service

server.port=6060


#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

# swagger config 

springdoc.api-docs.path=/api-docs

#Config Server location
spring.config.import =optional:configserver:http://localhost:1010




# Oracle settings

spring.datasource.url=${student-service.datasource.url}
spring.datasource.driver.class=${student-service.datasource.driver.class}
spring.datasource.username=${student-service.datasource.username}
spring.datasource.password=${student-service.datasource.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#enabling the H2 console  

#spring.h2.console.enabled=true  


# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost


#actuator
management.endpoints.web.base-path=/api/student/actuator


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show detailed health information
management.endpoint.health.show-details=always

# Enable metrics gathering
management.metrics.enabled=true

# Enable tracing for requests (Optional)
management.tracing.enabled=true

management.endpoints.web.exposure.exclude=info

info.app.name= Student App
info.app.description = Sivaprkash Student Microservices app
info.app.version=1.1

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.studentservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.studentservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.studentservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.studentservice.slidingWindowSize=5
resilience4j.circuitbreaker.instances.studentservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.studentservice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.studentservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.studentservice.automaticTransitionFromOpenToHalfOpenEnabled=true


#resilience4j timeout properties

resilience4j.timelimiter.instances.studentservice.timeout-duration=3s

#resilience4j retry properties
resilience4j.retry.instances.studentservice.max-attempts=3
resilience4j.retry.instances.studentservice.wait-duration=5s



#management.tracing.sampling.probabity=1.0
#spring.zipkin.sampler.probability=1.0 


app.title= ${app.title.message}

spring.profiles.active=dev


management.tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans

# Management and tracing configuration
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true

# Debug logging for tracing
logging.level.io.micrometer.tracing=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG


course-service.ribbon.listOfServers=http://localhost:7070, http://localhost:7071,http://localhost:7072,http://localhost:7073
